MODE = "devlopment"
PORT = 5000
FRONT_END_URL = "http://localhost:3000"
MONGO_DB_URL = "mongodb+srv://admin:mgEkZ7SKvosVBHCQ@cluster0.1pddq.mongodb.net/auth3"

JWT_SECRET_KEY = ASDFGHJKT4567893URJEHFJIODURJHRE939

STMP_EMAIL = "noreddinebachikh@gmail.com"
STMP_HOST = "smtp-relay.brevo.com"
STMP_PORT = 587
STMP_USER = "85ac16001@smtp-brevo.com"
STMP_PASS = "n1JrLYj5xTQ3DBvy"