MODE = "devlopment"
PORT = 5000
FRONT_END_URL = "http://localhost:3000"
MONGO_DB_URL = "mongodb+srv://admin:mgEkZ7SKvosVBHCQ@cluster0.1pddq.mongodb.net/auth3"

JWT_SECRET_KEY = ASDFGHJKT4567893URJEHFJIODURJHRE939